"""4. Дано натуральное число N. Найдите количество нулей среди всех цифр числа N.

Входные данные
Задано единственное число N

Выходные данные
Необходимо вывести количество нулей среди всех цифр числа N."""

n=int(input())
number_zero=0
while n//10!=0:
    if n%10==0:
        number_zero+=1
    n//=10
print(number_zero)