"""5. Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.

Входные данные
Задано единственное целое число N

Выходные данные
Необходимо вывести все точные квадраты натуральных чисел, не превосходящие данного числа N."""

n=int(input())
count=0
while count**2<=n:
    print(count**2)
    count+=1