"""3. По данному натуральному числу N найдите сумму чисел 1+1/1!+1/2!+1/3!+...+1/N!.
Количество действий должно быть пропорционально N.

Входные данные
Задано единственное число N
Выходные данные
Необходимо вывести  результат вычисления в виде действительного числа c точностью до 5 знаков после запятой."""

n=int(input())
if n<1:
    print('Input error')
else:
    count=1
    sum=1
    composition=1
    while count<=n:
        sum+=1/composition
        count+=1
        composition*=count
print(sum)

