"""1. Найдите сумму последовательности натуральных чисел, если признаком окончания конца
последовательности является два подряд идущих числа 0.
Входные данные
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
Выходные данные
Выведите ответ на задачу."""

#Переменная для подсчета искомой суммы
sum=0
#Пере
previous_date=int(input())
sum+=previous_date
number=int(input())
while previous_date!=0 or number!=0:
    sum+=number
    previous_date=number
    number=int(input())
print(sum)