"""1)	Напишите программу, проверяющую, является ли введенная строка десятичным числом
с целой и дробной частью (шаблон: состоит из одной или нескольких цифр, одной десятичной
точки, которая может быть в начале, в середине или в конце числа,  и, кроме того,
первым символом числа может быть знак "+" или "-"). Если это так, то программа должна
вывести количество знаков в целой и количество знаков в дробной части числа."""

string=str(input())
number_point=string.find(".")
if string[0]=="+" or string[0]=="-":
    print(number_point-1, len(string)-number_point-1)
else:
    if number_point+1==len(string):
        print('Число имеет только целую часть')
    else:
        print('Число имеет и целую, и дробную части')