"""2) Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову.
Все слова в словаре различны. Для одного данного слова определите его синоним.
Входные данные
Программа получает на вход количество пар синонимов N. Далее следует N строк,
каждая строка содержит ровно два слова-синонима. После этого следует одно слово.
Выходные данные
Программа должна вывести синоним к данному слову.
"""
n=int(input())
dict={}
for i in range(n):
    k, v=input().split()
    dict[k] = v
word=input()
for ke in dict:
    if dict[ke]==word:
        print(ke)
if word in dict:
    print(dict[word])