"""1) Кашееды
Каждый воспитанник детского сада любит либо манную, либо овсяную, либо обе каши.
Давайте создадим программу, которая позволит воспитателю быстро выяснить, сколько детей любят обе каши.
Формат ввода
В первых двух строках указывается количество детей, любящих манную и овсяную каши (N и M).
Затем идут N строк — фамилии детей, которые любят манную кашу, и M строк с фамилиями детей, любящих овсяную кашу.
Гарантируется, что в группе нет однофамильцев.
Формат вывода
Количество учеников, которые любят обе каши.
Если таких не окажется, в строке вывода нужно написать «Таких нет».
Пример 1
Ввод
3
2
Васильев
Петров
Васечкин
Иванов
Михайлов
Вывод
Таких нет
"""

n=int(input())
m=int(input())
dict={}
for i in range(n+m):
    t=input()
    if t in dict:
        dict[t] = dict[t] + 1
    else:
        dict[t] = 1
print(dict)
count=0
for ke in dict:
    if dict[ke]==2:
        count+=1
if count>0:
    print(count)
else:
    print('Таких нет')
